<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
    body{
        background-color: lightgrey;
    }

        .center {
            position: absolute;
            top: 80px;
            margin-left: 40%;
            font-size: 18px;
            justify-content: center;


        }
        img { 
            position: relative;
            width: 100%;
            height: 500px;
            object-fit:cover;
            opacity: 95%;
            filter: blur(2px);
            
        }
        img:hover{
            filter: none;
        }

        i{
            padding: 20px 10px;
            margin: 5px 10px;
            
        }
        a{
            
            padding: 10px;
            margin: 10px;
        }
        #icon{
            margin-top: 50px;
        }
        #text{
            color: black;
        }
        .icon{
            height: 80px;
            width: 80px;
            border-radius:50px ;
            opacity: 100%;
            filter: none;
        }
        .icon:hover{
            border: 3px black solid;
            height: 95px;
            width: 95px;
        }
        
        
        
        
    </style>
    
</head>
<body>
    <center>
        <div class="outer">
            <img id="gradient" src="./4K-Travel-Wallpaper-HD-Free-download-768x432.jpg" alt="Banner-image for E-TICKET" >  
        </div>
        <div class="center">
            <div id="text" >
                <h1>E-TICKET</h1>
       <h2>Welcome to our ticket booking service! whether you're planning a thrilling adventure, a relaxing vacation, we are here to make your travel and ticket booking experience seamless and enjoyable.</h2>
            </div>
    
        </div> 
         


        <div id="icon" >
                <a href="./bus.html"><img class="icon" id="bus" src="./driving-bus.jpg" alt="Bus"></a>
                <a href="./train.html"><img class="icon"  id="train" src="./train.jpg" alt="Train"></a>
                <a href="./flight.html"><img class="icon" id="flight" src="./flight.jpg" alt="Flight"></a>
        </div> 

        
    </center>
</body>
</html>